wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                         6                           +w
w+          s                                          +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                                     +w
w+                                   G                 +w
w+       4        4      5       6             5       +w
w+                                                     +w
w+                                                     +w
w+            1   1  1  1    2        2        3       +w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww